# display name of workspace to be created
workspace_name_dev = "Apollo-dev"

# Id of Fabric capacity assigned during workspace creation
capacity_id = "999999999-9999-9999-9999-999999999999"

# Ids or user and group from Entra Id 
admin_user_id = "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
developers_group_id = "bbbbbbbb-bbbb-bbbb-bbbbbbbbbbbb"

# credentials required to authentication as SPN
tenant_id = "11111111-1111-1111-1111-111111111111"
client_id = "22222222-2222-2222-2222-222222222222"
client_secret = "{CLIENT_SECRET_HERE}"
