# credentials required to authentication as SPN
tenant_id = "11111111-1111-1111-1111-111111111111"
client_id = "22222222-2222-2222-2222-222222222222"
client_secret = "{CLIENT_SECRET_HERE}"

# Azure subscription Id
subscription_id       = "12345678-1234-1234-1234-1234567890ab"

resource_group_name   = "terraform-demo3"
storage_account_name  = "myveryuniquecapacityname"
location              = "East US"

# user who is configure as owner of ADLS Gen2 connection  
admin_user_id = "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"

