# credentials required to authentication as SPN
tenant_id = "11111111-1111-1111-1111-111111111111"
client_id = "22222222-2222-2222-2222-222222222222"
client_secret = "{CLIENT_SECRET_HERE}"

# Azure subscription Id
subscription_id       = "12345678-1234-1234-1234-1234567890ab"

resource_group_name   = "terraform-demo3"
capacity_name       = "fabricdevcamp0001dev"
capacity_location   = "East US"
capacity_sku_size   = "F2"

# user who is configuraed as capacity admin
admin_user_upn      = "cooluser@coolcompany.net"

# name of workspace created which is assigned to new capacity
workspace_name      = "Apollo-dev"

# user who is configured as workspace admin  
admin_user_id = "aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
